# Allow the command prompt to wrap to the next line
set horizontal-scroll-mode Off

# Enable 8bit input
set meta-flag on
set input-meta on

# Turns off 8th bit stripping
set convert-meta off

# Keep the 8th bit for display
set output-meta on

# none, visible or audible
set bell-style none

# tcsh-like history search
"\M-p": history-search-backward
"\M-n": history-search-forward
"\ep": history-search-backward
"\en": history-search-forward

# All of the following map the escape sequence of the
# value contained inside the 1st argument to the
# readline specific functions
"\e0d": backward-word
"\e0c": forward-word

# for linux console (Home/End/PageUp/PageDown/Delete/Insert)
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert

# for Konsole
"\e[h": beginning-of-line
"\e[f": end-of-line
