# .profile
#
# ログインシェルがsh/bashだった場合に好きなシェルを起動する。
# ただし、ログインシェルがbashの場合には、
# .bash_profileや.bash_loginがある場合は読まれないことに注意。
#
# chshできない環境のためのトリック。
#
# このファイルはログインシェルでなければ読まれないので、
# 起動後に「bash」などとタイプしても、このファイルは読まれない。
#

#If not running interactively, dont't do anything
[ -z "$PS1" ] && return

FAVORIT_SHELLS="/opt/local/bin/zsh /usr/bin/zsh /bin/zsh /bin/bash"
FAVORIT_SHELL_OPT=-l
CURRENT_SHELL="`echo $0 | sed s/^-//`"
for FAVORIT_SHELL in $FAVORIT_SHELLS; do
  CURRENT_SHELL_BASENAME="`basename $CURRENT_SHELL`"
  FAVORIT_SHELL_BASENAME="`basename $FAVORIT_SHELL`"
  if [ -f "$FAVORIT_SHELL" -a "$CURRENT_SHELL_BASENAME" != "$FAVORIT_SHELL_BASENAME" ] ; then
    case $- in
    *i*)
      FAVORIT_SHELL_OPT="$FAVORIT_SHELL_OPT -i"
    ;;
    esac
    if [ -n "$BASH_EXECUTION_STRING" ] ; then
      exec $FAVORIT_SHELL $FAVORIT_SHELL_OPT -c "$BASH_EXECUTION_STRING"
    else
      echo "switch shell: $CURRENT_SHELL_BASENAME to $FAVORIT_SHELL_BASENAME"
      export SHELL=$FAVORIT_SHELL
      exec $FAVORIT_SHELL $FAVORIT_SHELL_OPT
    fi
  fi
done
